# GENERAL
set-option -g default-terminal "screen-256color"
# set-option -g default-command "reattach-to-user-namespace -l $SHELL" # Fix clipboard
set -g prefix C-f # set prefix at "F"

set-option -g history-limit 100000 # scroll back buffer n lines
setw -g aggressive-resize on
set -g escape-time 0 # allow for faster key repetition
set-window-option -g xterm-keys on # make ctrl+<key>, etc work
# unbind-key -n C-Left
# unbind-key -n C-Right

# MOUSE
set-window-option -g mode-mouse on # enables mouse mode, also disabled srolling outside tmux
# set -g mouse-utf8 on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# Copy mode
set-window-option -g mode-keys vi
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# STATUS BAR {{
set-option -g status on # always show the  status bar
set-option -g status-utf8 on

# set -g status-interval 15   # update XX often seconds
# date='⌚ #[fg=blue]#(date "+%d/%m/%Y %H:%M" )#[default] '
# set-option -g status-left '⣿ #[bold]❐ #S#[default] ⡇'
set-option -g status-left ':: #[bold]> #S#[default] :'
set-option -g status-right '#{prefix_highlight} #[bold]#(whoami) * #H#[default] ::'

set-option -g status-right-length 60
set-option -g status-left-length 60
# }}

# PLUGINS {{
# theme
source-file ~/dotfiles/tmux/tmuxcolors.conf

# resurrect
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-processes 'ssh irssi ranger ran cmus nvim tvim'
run-shell ~/dotfiles/tmux/tmux-resurrect/resurrect.tmux
# set -g @resurrect-save 'Ctrl-E'
# set -g @resurrect-restore 'Ctrl-R'

# prefix_highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'colour136'
run-shell ~/dotfiles/tmux/tmux-prefix-highlight/prefix_highlight.tmux

set -g @sessionist-goto 'asdasdasd' # never used
run-shell ~/dotfiles/tmux/tmux-sessionist/sessionist.tmux

# copycat
set -g @copycat_file_search 'C-g'
run-shell ~/dotfiles/tmux/tmux-copycat/copycat.tmux
# custom search example: https://github.com/tmux-plugins/tmux-copycat/blob/master/docs/defining_new_stored_searches.md
# set -g @copycat_search_C-t 'search me'

# yank
run-shell ~/dotfiles/tmux/tmux-yank/yank.tmux
# }}

# MAPPINGS {{
# WINDOWS
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
set -g base-index 1 # Start numbering at 1
setw -g pane-base-index 1
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# SESSIONS
bind S choose-session

# PANES
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key g
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"
unbind-key m
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# open pane on his own window
unbind-key O
bind -r O break-pane -t :

bind-key r      source-file ~/.tmux.conf\; display-message " * ~/.tmux.conf is reloaded"
bind-key C-f last-window # jump to last active window
set-window-option -g automatic-rename off # autorename
# }}

bind -n M-/ capture-pane -S -32767 \; new-window ' \
  { tmux save-buffer -; tmux delete-buffer; } | {  \
    tmux send-keys G \?;                           \
    vim -R -c "set is hls ic" - || less;           \
  };                                               \
'
