set colorscheme zenburn
set vcs_aware false
set vcs_backend_git local
set vcs_backend_hg local
set dirname_in_tabs true
set update_tmux_title false
set tilde_in_titlebar true
set max_history_size 200
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images false

map <C-j>  move down=0.1  pages=True
map <C-k>  move up=0.1    pages=True
map zg    toggle_option vcs_aware
map e     chain console v; eval fm.ui.console.execute()

cmap <C-k>  eval fm.ui.console.history_move(-1)
cmap <C-j>  eval fm.ui.console.history_move(1)
cmap <C-d>  eval fm.ui.console.delete_word()
cmap <CR>   eval fm.ui.console.execute()
