alias mkdir='mkdir -p'
alias c='clear'

alias ls='gls -GFhB --color=auto'
alias la='ls -la'
alias ll='ls -hl'

alias sshv='bcvi --wrap-ssh -- '
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'

alias vim='/usr/local/Cellar/macvim/7.3-64/MacVim.app/Contents/MacOS/Vim'
if [[ -n $TMUX ]]; then
    alias vim='tmux-vim'
fi

alias '..'='cd ..'
alias '...'='cd ../..'
alias 'cd..'='cd ..'

#mysql
alias start_mysql='sudo /usr/local/mysql/bin/mysqld_safe &'

# git
alias gd='git diff'
alias gs='git status'
alias gc='git commit -m'
alias gA='git add -A'
alias add='git add'
alias push='git push'
alias pull='git pull'

alias tmux="TERM=xterm-256color tmux -u -2"
